artifact_path: xgboost-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 120674
model_uuid: 6086d263a08047cc82bdd96d1006a957
run_id: d9bf8316652741249a62cb479b8d7a65
utc_time_created: '2024-01-03 04:37:05.671382'
