artifact_path: xgboost-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 120743
model_uuid: 3429c6fefbc54d37bdac206422c2c6f1
run_id: a527b077ff3243458a2725872e67227e
utc_time_created: '2024-01-03 04:37:36.778180'
