artifact_path: xgboost-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 137667
model_uuid: a01c6184d5bf46fe8d655585bafcb863
run_id: 49d9ac85a9bf48fb818be31a1d2bc60c
utc_time_created: '2024-01-03 04:43:16.430645'
