artifact_path: xgboost-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 217537
model_uuid: ffa2d375f44949968d8fbd81f8aca973
run_id: 16ef032bb0b847b7a4e2e0b214015e2f
utc_time_created: '2024-01-03 04:43:22.889763'
