artifact_path: xgboost-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 120811
model_uuid: c88d7165ba094752ac3daac40e860bbe
run_id: ae9490dcd2ea400394ac8e913689ca58
utc_time_created: '2024-01-03 04:36:44.879594'
