artifact_path: xgboost-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 120811
model_uuid: 121ef76b1c744dff81dc1c4a0f36c574
run_id: 40f27a06f0c544d993948f252525b859
utc_time_created: '2024-01-03 04:29:13.079535'
