artifact_path: xgboost-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 120811
model_uuid: 53d232b4c5c84e5eb47464502e06b055
run_id: 8047e63321a24f7e8a4f928343069706
utc_time_created: '2024-01-03 04:38:30.410540'
