artifact_path: xgboost-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 120879
model_uuid: 6ede2c44e9914b619d17b837764b96fe
run_id: 00f7b7e9995e437f94b95524477078dd
utc_time_created: '2024-01-03 04:36:52.747952'
