artifact_path: xgboost-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 120879
model_uuid: 9ded7f06905a4fc9ae9ad38d658ac419
run_id: f3826cb8d7624aab99169582971f55bb
utc_time_created: '2024-01-03 04:37:30.589357'
