artifact_path: xgboost-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 89183
model_uuid: f4e1e0f7688c46019a94c234b4fbe565
run_id: 33fff653dd2245a4a964780a020e60dd
utc_time_created: '2024-01-03 04:43:09.840193'
