artifact_path: xgboost-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 237454
model_uuid: ff5156ce6e2248a2a16e02ca490a4cb3
run_id: 0e4ba84a2dd0454ebb1709956336cf7f
utc_time_created: '2024-01-03 04:38:45.578061'
