artifact_path: xgboost-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 120811
model_uuid: 1c1d6e246679478fbff18a94ef629786
run_id: 89706156fa0c4b61b5276ab9d832f1e5
utc_time_created: '2024-01-03 04:31:57.587486'
