artifact_path: xgboost-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 120811
model_uuid: 7ebb49aeab0d40d68444c01fb3ba4b44
run_id: 4b4abaaba7164dbc90350bec3b52fe4b
utc_time_created: '2024-01-03 04:33:28.766179'
